TEST="true"
SERVER_ENVIRONMENT=dev
SERVER_SCHEME=http
SERVER_HOST=localhost
SERVER_PORT=8042
DB_NAME=spekaspace
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=6432
DB_HOST=localhost
DB_DRIVER_NAME=postgres
DB_SSL_MODE=disable
